boot.fps=30
shutdown.fps=30
ro.media.enc.jpeg.quality=100
ro.media.panorama.defres=10800x2442
ro.media.panorama.frameres=3264x1840
windowsmgr.support_rotation_270=true
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.dec.vid.wmv.enabled=1
ro.media.cam.preview.fps=0
ro.media.codec_priority_for_thumb=so

windowsmgr.max_events_per_sec=150
ro.min_pointer_dur=8 
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
persist.sys.scrollingcache=3
debug.sf.hw=1
logcat.live=disable
mot.proximity.delay=0
ro.lge.proximity.delay=25
ro.telephony.call_ring.delay=0
ring.delay=0
ro.ril.enable.amr.wideband=1
ro.config.vc_call_steps=20
ro.config.hw_quickpoweron=true
persist.sys.shutdown.mode=hibernate
wifi.supplicant_scan_interval=180
persist.sys.NV_FPSLIMIT=60
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=20
persist.sys.purgeable_assets=1
debug.enabletr=true
debug.qctwa.preservebuf=1
dev.pm.dyn_samplingrate=1
video.accelerate.hw=1
ro.vold.umsdirtyratio=20
debug.overlayui.enable=1
debug.egl.hw=1
ro.fb.mode=1
hw3d.force=1
persist.sys.ui.hw=1
ro.sf.compbypass.enable=0
persist.sys.composition.type=c2d
debug.performance.tuning=1
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.cam.preview.fps=0
ro.media.codec_priority_for_thumb=so
debug.egl.profiler=1
debug.composition.type=gpu

persist.audio.fluence.mode=endfire
persist.audio.vr.enable=true
persist.audio.handset.mic=digital
af.resampler.quality=255
mpq.audio.decode=true
ro.media.enc.hprof.vid.fps=65
ro.media.enc.hprof.vid.bps=8000000
ro.media.capture.maxres=8m
ro.camcorder.videoModes=true
ro.media.dec.aud.flac.enabled=1
ro.media.dec.vid.avi.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.dec.aud.mp3.enabled=1
ro.media.dec.vid.mp4.enabled=1
ro.media.dec.vid.H.264.enabled=1
ro.media.enc.aud.flac.enabled=1
ro.media.enc.vid.H.264.enabled=1
ro.media.enc.aud.wma.enabled=1
ro.media.enc.vid.wmv.enabled=1
ro.media.enc.aud.mp3.enabled=1
ro.media.enc.vid.mp4.enabled=1

persist.device_config.runtime_native.usap_pool_enabled=true
dalvik.vm.checkjni=false
dalvik.vm.dexopt-data-only=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.60
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=4m
persist.sys.scrollingcache=2
dalvik.vm.verify-bytecode=false
dalvik.vm.lockprof.threshold=250
dalvik.vm.dexopt-flags=m=v,o=y
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.jmiopts=forcecopy
ro.hwui.use_vulkan=1

# Animazioni più rapide
window.animation_scale=0.5
transition.animation_scale=0.5
animator.duration_scale=0.5

fw.max_users=5
fw.show_multiuserui=1
fw.showhiddenusers=1 
fw.poweruserswitcher=1

wifi.interface=wlan0
wlan.wfd.hdcp=disable

pm.sleep_mode=1
ro.ril.disable.power.collapse=0

# Game settings
ro.max.fling_velocity=20000
ro.min_pointer_dur=8
ro.product.max_num_touch=4
ro.product.multi_touch_enabled=true
touch.presure.scale=0.001
windowsmgr.max_events_per_sec=120

#Network tweaks
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.route.flush=1
net.ipv4.tcp_ecn=0
net.ipv4.tcp_fack=1
net.ipv4.tcp_mem=187000 187000 187000
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_rmem=4096 39000 187000
net.ipv4.tcp_sack=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_wmem=4096 39000 187000
net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,163 84,256960

#extra
persist.bluetooth.a2dp_offload.disabled=true
ro.zygote.disable_gl_preload=true
dalvik.vm.dex2oat64.enabled=true
ro.security.vaultkeeper.native=0
ro.securestorage.knox=false
ro.securestorage.support=false
ro.apk_verity.mode=0
# end of file
